<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }

            .background-img{
                position:fixed;
                background-image: url("https://t3.ftcdn.net/jpg/05/07/34/36/360_F_507343642_vSd0WhUYE1OXM2rpRWGKYTdk0hdqQAhm.jpg");
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                z-index: -1;
                filter: blur(1px);
                top: 0;
                left: 0;
            }

            .content{
                background-color: rgba(95, 79, 79, -0.1);
    			width: 50%;
    			height: 40%;
    			padding: 5% 5%;
    			align-items: center;
    			text-align: center;
    			display: flex;
    			flex-direction: column;
    			margin: 0 auto;
    			margin-top: 7%;
    			color: white;
    			margin-left: 40%;
    			font-size: 150%;
				position: fixed; 
            }

            .txt{
                width: 50%;
                padding: 2%;
                background-color: rgba(26, 23, 23,-0.1);
                border: none;
                border-bottom: 1px solid red;
                color: white;
            }

            .txt:hover{
            }

            .btn{
                background-color: rgba(53, 118, 199, 0.5);
                color:white ;
                width: 40%;
                padding: 2% 1%;
                border: none;
                border-radius: 10px;
                text-align: center;
                align-items: center;
                font-size: large;
                cursor: pointer;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body >
    <div class="background-img"></div>
    <form action="login" method="post">
        <div class="content">
            <h1><u>Login Here</u></h1><br>
            UserName: <input type="text"  name="uname" class="txt"><br>
            Password: <input type="password"  name="pword" class="txt"><br>
            <input type="submit" value="Login"  class="btn">
          </div>
    </form>
  </body>
</html>